server:
  port: 8082

spring:
  application:
    name: auth-service
  jackson:
    serialization:
      FAIL_ON_EMPTY_BEANS: false

  servlet:
    multipart:
      max-file-size: -1
      max-request-size: -1
  datasource:
    url: jdbc:postgresql://localhost:5432/postgres
    username: postgres
    password: root123
  jpa:
    hibernate:
      ddl-auto: update

    show-sql: true
    properties:
      hibernate:
        enable_lazy_load_no_trans: true
    open-in-view: false
  sql:
    init:
      mode: never

eureka:
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    hostname: localhost

logging:
  pattern:
    file: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
  file:
    name: auth.log
  level:
    org.springframework.web: ERROR
    org.hibernate: ERROR

twilio.accountSID:
twilio.authToken:
twilio.myTwilioPhoneNumber:

accessTokenLifeTime: 86400000
refreshTokenLifeTime: 172800000

codeLimit: 5
codeTime: 300000L

tokenSecretKey: thisIsSecretKey
jwt:
  access:
    secret: accessSecret
  refresh:
    secret: refreshSecret



